program timeInterval;

var seconds,seconds1,seconds2,h1,h2,m1,m2,s1,s2:integer;

begin
  write('Введите начало промежутка отсчёта времени в формате: час минута секунда ');
  readln(h1,m1,s1);
  write('Введите конец промежутка отсчёта времени в формате: час минута секунда ');
  readln(h2,m2,s2);
  //будем считать, что промежуток указан верно.
  //по правильному надо было бы удостоверится в правильности, но это надо использовать
  //конструкцию if else, что нельзя делать в блоке заданий No 1
  seconds1 :=  (h1*60*60)+(m1*60)+s1;
  seconds2 :=  (h2*60*60)+(m2*60)+s2;
  seconds := seconds2-seconds1;
  
  write('продолжительность промежутка состовляет ', 
  trunc(seconds/(60*60)), ' часа ',
  trunc(seconds/60) mod 60, ' минуты ',
  (seconds) mod 60, ' секунды ');
end.