var v1,v2,m1,m2,p1,p2:real;
begin
  write('введите объем и массу первого вещества: ');
  readln(v1,m1);
  write('введите объем и массу второго вещества: ');
  readln(v2,m2);
  p1:= m1/v1;
  p2:= m2/v2;
  if(p1 > p2) then
    write('Первое вещество имеет большую плотность и она равняется: ', p1)
  else
    write('Второе вещество имеет большую плотность и она равняется: ', p2);
end.